# record-reader

./: .project  README.md  pom.xml
src/main/java/com/ai/reader/: ReaderMain.java
src/main/java/com/ai/reader/common/: UserRecord.java
src/main/java/com/ai/reader/common/model/: ReaderConstants.java
src/main/java/com/ai/reader/json/: UserRecordParser.java
src/main/java/com/ai/reader/query/: BinRegistrationYear.java  MeanBalance.java  MedianAge.java  MedianFriends.java  Query.java  TotalMessageActiveFemale.java
src/main/java/com/ai/reader/query/filter/: EqualsFilter.java  IPeopleFilter.java
src/main/java/com/ai/reader/query/stats/: Bin.java  IStatsCollector.java  Mean.java  Median.java  Total.java
src/test/java/com/ai/reader/json/: UserRecordParserTest.java
src/test/java/com/ai/reader/query/stats/: BinTest.java  MeanTest.java  MedianTest.java  TotalTest.java
